[general]

endpoint=domain.org:443
use_ssl=true
frame_format=slin
max_alternatives=4
interim_rezults=true


[authorization]

api_key=PUT_REAL_VALUE_HERE
secret_key=PUT_REAL_VALUE_HERE
issuer=asterisk_stt
subject=asterisk_stt
audience=voiptime.cloud.stt
