[general]

endpoint=domain.org:443
use_ssl=true
remote_frame_format=opus


[authorization]

api_key=PUT_REAL_VALUE_HERE
secret_key=PUT_REAL_VALUE_HERE
issuer=asterisk_tts
subject=asterisk_tts
audience=voiptime.cloud.tts
